set -g focus-events on
set-option -g history-limit 5000

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#T'

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.config/tmux/tmux.conf

# Automatically use mouse for scrolling
set -g mouse on

# Better window numbering
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Don't wait for escape sequences
set -sg escape-time 0

# Allow scrolling with shift-pageup/down
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown copy-mode -u

# Clear screen with ^L
bind -n C-l send-keys -R \; send-keys C-l \; clear-history
