# Add auto-completion and a stored history file of commands to your Python
# interactive interpreter. Requires Python 2.0+, readline. Autocomplete is
# bound to the Esc key by default (you can change it - see readline docs).
#
# Store the file in ~/.pystartup, and set an environment variable to point
# to it:  "export PYTHONSTARTUP=~/.pystartup" in bash.

import atexit
import os
import readline
import rlcompleter
import sys

history_path = os.path.expanduser('~/.python%s_history' % sys.version_info.major)

# Tab completion
readline.parse_and_bind('tab: complete')

def save_history(history_path=history_path):
    import readline
    readline.write_history_file(history_path)

if os.path.exists(history_path):
    readline.read_history_file(history_path)

if sys.version_info.major == 2:
    from pdir import pdir

atexit.register(save_history)
del os, atexit, readline, rlcompleter, sys, save_history, history_path
